{
    "name": "Clara - App de Acesso",
    "short_name": "Clara",
    "start_url": "/acesso",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0084ff",
    "orientation": "portrait",
    "icons": [
      {
        "src": "/static/clara_icon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/static/clara_icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  
  
