/* static/style.css */

/* Importa a fonte Roboto do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
    /* Fonte Principal: Roboto, com fallback para sans-serif */
    font-family: 'Roboto', sans-serif;
    background-color: #F7F7F7; /* Cinza bem claro de fundo */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

.container {
    background-color: #FFFFFF; /* Fundo branco */
    padding: 35px; /* Um pouco mais de padding */
    border-radius: 8px; /* Cantos levemente arredondados */
    /* Sombra sutil para destacar (opcional) */
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    text-align: center;
    width: 100%;
    max-width: 400px; /* Aumentei um pouco */
    box-sizing: border-box;
}

.container h2 {
     margin-bottom: 20px;
     color: #1f2c34; /* Um cinza/chumbo escuro para títulos */
     font-weight: 500; /* Peso médio */
}
.container p {
    line-height: 1.6;
    color: #3b4a54; /* Cinza um pouco mais claro para parágrafos */
    margin-bottom: 15px;
}
 .container strong {
    /* Cor do texto forte pode ser a padrão ou um azul */
    color: #005c4b; /* Verde escuro WhatsApp */
    font-weight: 500;
 }

/* Botão de Instalar e Botão de Submit */
.btn, button[type="submit"] {
    display: inline-block;
    background-color: #25D366; /* Verde WhatsApp */
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 25px; /* Cantos bem arredondados */
    font-size: 15px;
    font-weight: 500; /* Peso médio */
    margin-top: 15px;
    cursor: pointer;
    text-decoration: none; /* Caso use <a> como botão */
    transition: background-color 0.2s ease;
    width: auto; /* Largura automática para o botão instalar */
}

button[type="submit"] {
    width: 100%; /* Botão de submit ocupa largura total */
}

.btn:hover, button[type="submit"]:hover {
     background-color: #128C7E; /* Verde mais escuro no hover */
}

/* Esconde botão Instalar por padrão (JS mostra) */
#instalarBtn {
    display: none;
}


/* Estilos do Formulário */
label {
     display: block;
     text-align: left;
     margin-bottom: 5px;
     font-weight: 500;
     color: #3b4a54;
     font-size: 14px;
 }
input[type="text"], input[type="tel"] {
    width: 100%;
    padding: 12px; /* Mais padding interno */
    margin-bottom: 15px;
    font-size: 15px; /* Fonte um pouco maior */
    border: 1px solid #d1d7db; /* Borda cinza clara */
    border-radius: 8px; /* Cantos arredondados */
    box-sizing: border-box;
    background-color: #fff; /* Garante fundo branco */
}
input[type="text"]:focus, input[type="tel"]:focus {
    outline: none; /* Remove outline padrão */
    border-color: #00a884; /* Borda verde clara no foco */
    box-shadow: 0 0 0 2px rgba(0, 168, 132, 0.2); /* Sombra suave no foco */
}


/* Estilos para mensagens (Sucesso, Erro, Conclusão) */
.sucesso, .erro, .instalacao-concluida { /* Adicionei classe para conclusão */
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 15px;
}

.sucesso {
    background-color: #dcf8c6; /* Verde claro (balão enviado Wpp) */
    color: #1f2c34;
}
.sucesso strong {
    font-weight: 500;
    color: #1f2c34;
}
.sucesso p {
     color: #54656f; /* Cinza para subtexto */
     margin-bottom: 0;
}

.erro {
    background-color: #f8d7da;
    color: #721c24;
}

/* Classe para a mensagem de Instalação Concluída */
.instalacao-concluida h2 {
    color: #008069; /* Verde mais escuro para o título */
}
.instalacao-concluida p {
    color: #3b4a54;
}
.instalacao-concluida strong {
    color: #005c4b;
    font-weight: 500;
}
