<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Painel de Controle - Tokens</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 2rem;
            background-color: #f8f9fa;
        }
        .table td, .table th {
            vertical-align: middle;
        }
        .token-inputs {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        .token-inputs input {
            flex: 1;
        }
        .btn-copy {
            margin-left: 0.5rem;
            font-size: 0.875rem;
        }
        .status-ativo {
            color: #28a745;
            font-weight: bold;
        }
        .status-inativo {
            color: #dc3545;
            font-weight: bold;
        }
        .acoes-wrapper {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }
        form.delete-form {
            display: inline;
        }
        .fade-out {
            transition: opacity 0.5s ease-out;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="mb-4">Painel de Controle - Tokens</h2>

    <form method="POST" class="token-inputs">
        <input type="text" name="user_id" class="form-control" placeholder="Nome do usuário" required>
        <input type="number" name="dias_validade" class="form-control" placeholder="Dias de validade" required>
        <button type="submit" class="btn btn-success">Criar Token</button>
    </form>

    {% if token_gerado %}
    <div id="mensagem-sucesso" class="alert alert-success fade-out">
        Token criado com sucesso: <strong>{{ token_gerado }}</strong>
        <button onclick="copiarTexto('{{ token_gerado }}')" class="btn btn-sm btn-outline-secondary btn-copy">Copiar</button>
    </div>
    {% endif %}

    <table class="table table-bordered table-striped">
        <thead class="table-light">
        <tr>
            <th>Usuário</th>
            <th>Token</th>
            <th>Criado em</th>
            <th>Expira em</th>
            <th>Status</th>
            <th style="width: 220px;">Ações</th>
        </tr>
        </thead>
        <tbody>
        {% for user_id, token, criado_em, validade_em in tokens %}
        {% set status = 'ativo' if validade_em >= now else 'inativo' %}
        <tr>
            <td>{{ user_id }}</td>
            <td>
                <code>{{ token }}</code>
                <button onclick="copiarTexto('{{ token }}')" class="btn btn-sm btn-outline-secondary btn-copy">Copiar</button>
            </td>
            <td>{{ criado_em.strftime('%Y-%m-%d') }}</td>
            <td>{{ validade_em.strftime('%Y-%m-%d') }}</td>
            <td>
                <span class="{{ 'status-ativo' if status == 'ativo' else 'status-inativo' }}">
                    {{ 'Ativo' if status == 'ativo' else 'Inativo' }}
                </span>
            </td>
            <td>
                <div class="acoes-wrapper">
                    <input type="date" class="form-control form-control-sm">
                    <button class="btn btn-primary btn-sm">Atualizar</button>
                    <form action="{{ url_for('excluir_token_route') }}" method="POST" class="delete-form">
                        <input type="hidden" name="token" value="{{ token }}">
                        <button type="submit" class="btn btn-danger btn-sm">Excluir</button>
                    </form>
                </div>
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

<script>
    function copiarTexto(texto) {
        navigator.clipboard.writeText(texto).then(function () {
            alert('Token copiado para a área de transferência.');
        });
    }

    window.addEventListener("DOMContentLoaded", () => {
        const mensagem = document.getElementById("mensagem-sucesso");
        if (mensagem) {
            setTimeout(() => {
                mensagem.style.opacity = 0;
                setTimeout(() => mensagem.remove(), 500);
            }, 2000);
        }
    });
</script>
</body>
</html>





